# currency-data-API

./: .gitignore  README.md  pom.xml
src/main/java/com/learning/currencyprovider/: CurrencyPair.java  CurrencyProviderApplication.java  CurrencyProviderConfiguration.java  CurrencyProviderController.java
src/main/java/com/learning/currencyprovider/controllers/: CurrencyProviderController.java
src/main/java/com/learning/currencyprovider/dataProviders/: APIProvidersManager.java  ComplexCurrencyDataProvider.java  ICurrencyDataManager.java  ICurrencyDataProvider.java  IProviderManager.java  SimpleManager.java  SimpleProvider.java  SimpleProviderManagerManager.java
src/main/java/com/learning/currencyprovider/dataProviders/api/: APIProvidersManager.java  APIResponse.java  IAPIConnector.java
src/main/java/com/learning/currencyprovider/dataProviders/api/connectors/: HttpRequestConnector.java  IAPIConnector.java  IAPIDataProvider.java
src/main/java/com/learning/currencyprovider/dataProviders/api/connectors/bittrex/: BittrexCurrencyProvider.java
src/main/java/com/learning/currencyprovider/dataProviders/api/connectors/nbp/: NbpCurrencyProvider.java
src/test/java/com/learning/currencyprovider/: CurrencyProviderApplicationTests.java
src/test/java/com/learning/currencyprovider/dataProviders/api/connectors/: HttpRequestConnectorTest.java
src/test/java/com/learning/currencyprovider/dataProviders/api/connectors/bittrex/: BittrexCurrencyProviderTest.java
src/test/java/com/learning/currencyprovider/dataProviders/api/connectors/nbp/: NbpCurrencyProviderTest.java
